gerar domínio: clicar e gerar, depois ver se dá pra customizar url

porta: 8080. depois que reconheceu meu projeto apareceu automaticamente a opção para eu escolher 8080.

Custom Start Command:
streamlit run main.py --server.port=$PORT --server.address=0.0.0.0

Visibility:
Tornar publico

---------------------------------------------------------------
Depois de um tempo resolvi mudar a url

editar:
de      dbtest-production-d45a.up.railway.app
para    renasdbtest.up.railway.app

----------------------------------------------------------------------------
pip freeze > requirements.txt
mudar get no DB a depender de acesso local ou nuvem

